# Study-Think

./: .gitignore  README.md  Study-Think.sln  StudyThink.Api.sln  StudyThink.sln  forAppsettingsJson.txt
src/: Study-Think.sln  (+2 more)
src/StudyThink.DataAccess/: Class1.cs  StudyThink.DataAccess.csproj
src/StudyThink.DataAccess/Common/: IGetAll.cs
src/StudyThink.DataAccess/Interfaces/: IRepository.cs
src/StudyThink.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/StudyThink.DataAccess/Interfaces/Courses/: ICourseCommentRepository.cs  ICourseModulRepository.cs  ICourseRepository.cs  ICourseReqRepository.cs
src/StudyThink.DataAccess/Interfaces/Payments/: IPaymentDetailsRepository.cs  IPaymentRepository.cs
src/StudyThink.DataAccess/Interfaces/Students/: IStudentRepository.cs
src/StudyThink.DataAccess/Interfaces/Teachers/: ITeacherCourses.cs  ITeacherRepository.cs
src/StudyThink.DataAccess/Interfaces/Videos/: IVideoRepository.cs
src/StudyThink.DataAccess/Repositories/: BaseRepository.cs  BaseRepository2.cs
src/StudyThink.DataAccess/Repositories/Admins/: AdminRepository.cs
src/StudyThink.DataAccess/Repositories/Callaborators/: CallaboratorRepository.cs
src/StudyThink.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/StudyThink.DataAccess/Repositories/Courses/: CourseCommentRepository.cs  CourseModulRepository.cs  CourseRepository.cs  CourseReqRepository.cs
src/StudyThink.DataAccess/Repositories/Payments/: PaymentDetailsRepository.cs  PaymentRepository.cs
src/StudyThink.DataAccess/Repositories/Students/: StudentRepository.cs
src/StudyThink.DataAccess/Repositories/Teachers/: TeacherRepository.cs
src/StudyThink.DataAccess/Repositories/Videos/: VideoRepository.cs
src/StudyThink.Domain/: Class1.cs  StudyThink.Domain.csproj
src/StudyThink.Domain/Entities/: Auditable.cs  Human.cs
src/StudyThink.Domain/Entities/Admins/: Admin.cs
src/StudyThink.Domain/Entities/Callaborators/: Callaborators.cs  CourseRequirment.cs  CourseRequirments.cs  Payment.cs
src/StudyThink.Domain/Entities/Courses/: CourceComment.cs  Course.cs  CourseComment.cs  CourseModul.cs  CourseRequirment.cs  CourseRequirments.cs
src/StudyThink.Domain/Entities/Payments/: Payment.cs  PaymentDetails.cs
src/StudyThink.Domain/Entities/Students/: Student.cs
src/StudyThink.Domain/Entities/Teachers/: Teacher.cs
src/StudyThink.Domain/Entities/Videos/: Video.cs
src/StudyThink.Domain/Enums/: Role.cs
src/StudyThink.Domain/Exceptions/: NotFoundException.cs
src/StudyThink.Domain/Exceptions/Payment/: PaymentDetailsNotFoundExeption.cs
src/StudyThink.Domain/Exceptions/Student/: StudentNotFound.cs  StudentNotFoundException.cs
src/StudyThink.Service/: Class1.cs  StudyThink.Service.csproj
src/StudyThink.Service/Common/Hasher/: Hash512.cs
src/StudyThink.Service/Hash/: Hash512.cs
src/StudyThink.Service/Services/: FileService.cs
(+69 files in other folders)
