<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Courses\CourseException\" />
    <Folder Include="Exceptions\Courses\CourseModuls\" />
    <Folder Include="Exceptions\Courses\CourseComments\" />
  </ItemGroup>

</Project>
